# data-analytics

./: code.R
AlgorithmicRiskAssessment/: pom.xml
AlgorithmicRiskAssessment/src/main/java/gjs/com/: App.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/annotated/dao/: ProfileDetailsAnnotat.java  WorldConfig.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/api/: LanguageChecker.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/applications/: AnnotationWorldApp.java  EditorApp.java  EventPublisher.java  InheritanceApp.java  JdbcTemplateTest.java  MainApp.java  ProfileLister.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/dao/: Employee.java  EmployeeDao.java  EmployeeJDBCTemplate.java  HelloIndia.java  HelloWorld.java  Messesging.java  ProfileDetails.java  RiskCoverageImpl.java  SingletonBean.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/mappers/: EmployeeMapper.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/services/: CoverageStartEventHandler.java  CoverageStopEventHandler.java  EnglishSpellChecker.java  InitRiskCoverage.java  RiskCoverageEvent.java  RiskCoverageEventHandler.java  RiskCoveragePublisher.java  SpellChecker.java
AlgorithmicRiskAssessment/src/main/java/gjs/com/tools/: TextEditor.java
AlgorithmicRiskAssessment/src/main/resources/: Beans.xml  spring-rgf-config.xml
AlgorithmicRiskAssessment/src/test/java/gjs/com/: AppTest.java
R/: Basic_ML.R  Monte_Carlo_Simulation.R  code.R
R/Web-Scraping-R/: WebScrapGoogleApi.R
R/data-wrangling/: import_spreadsheet.R  internet-data-download.R
WebAppAlgorithmicRiskAssessment/: pom.xml
WebAppAlgorithmicRiskAssessment/WebContent/WEB-INF/: RGF-servlet.xml  web.xml
WebAppAlgorithmicRiskAssessment/WebContent/WEB-INF/views/: bkp_home.jsp  bkp_index.jsp  home.jsp
WebAppAlgorithmicRiskAssessment/src/main/java/config/: RgfWebAppInitializer.java  RootConfig.java  WebConfig.java
WebAppAlgorithmicRiskAssessment/src/src/main/webapp/: HomeController.java
WebAppAlgorithmicRiskAssessment/test/main/java/config/: HomeControllerTest.java
